[gd_scene load_steps=6 format=3 uid="uid://da5v4w1caojwr"]

[ext_resource type="Script" path="res://scenes/LevelButton.gd" id="1_v1ug0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmydk"]
bg_color = Color(1, 0.709804, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg11c"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78po4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pvmg"]
bg_color = Color(0, 0, 0, 0.619608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Button" type="Button"]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_wmydk")
theme_override_styles/hover = SubResource("StyleBoxFlat_jg11c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jg11c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_78po4")
script = ExtResource("1_v1ug0")
level = 1
levelName = "Level1"

[node name="Number" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedOverlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pvmg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
