[gd_scene load_steps=21 format=3 uid="uid://cdmo4ma55a7pw"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_88fyu"]
[ext_resource type="PackedScene" uid="uid://c4v861ioa1j71" path="res://levels/level_0.tscn" id="2_1x5lo"]
[ext_resource type="PackedScene" uid="uid://cjn13vk3s3scj" path="res://commandBlocks/move_foreward.tscn" id="5_rmmfj"]
[ext_resource type="PackedScene" uid="uid://cbhwunh0kj2ac" path="res://commandBlocks/rotate_right.tscn" id="6_iwd40"]
[ext_resource type="PackedScene" uid="uid://bhb203ih5nh1a" path="res://commandBlocks/rotate_left.tscn" id="7_5j4hy"]
[ext_resource type="FontFile" uid="uid://dlcro7m7msi18" path="res://assets/fonts/Perfect DOS VGA 437 Win.ttf" id="7_qt7pa"]
[ext_resource type="PackedScene" uid="uid://cqn3lgd5dc7qv" path="res://commandBlocks/ghost_code.tscn" id="7_y1o0r"]
[ext_resource type="PackedScene" uid="uid://dxog7jilarogj" path="res://commandBlocks/repeat_end.tscn" id="8_kwj4s"]
[ext_resource type="Script" path="res://scenes/CodePicker.gd" id="9_8h2ai"]
[ext_resource type="Script" path="res://scenes/WinPanel.gd" id="10_sv06f"]
[ext_resource type="FontFile" uid="uid://cckot5eydccnm" path="res://assets/fonts/dogica.otf" id="15_k210x"]
[ext_resource type="Texture2D" uid="uid://bwbasq8ag8m7u" path="res://assets/Arrow-Right-1-icon.png" id="16_4o0c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tq1l"]
bg_color = Color(0.34902, 0.368627, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4b2b"]
bg_color = Color(0.909804, 0.384314, 0.643137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcba2"]
bg_color = Color(0.486275, 0.670588, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sucy6"]
size = Vector2(826, 730)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h24x4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo2r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjclc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5rhp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_88fyu")

[node name="Level" type="Node2D" parent="."]

[node name="Level0" parent="Level" instance=ExtResource("2_1x5lo")]
initialCharPos = Vector2i(8, 1)
initialCharRot = 90

[node name="GUI" type="CanvasLayer" parent="."]

[node name="RepeatEnd" parent="GUI" instance=ExtResource("8_kwj4s")]
visible = false
offset_left = 131.276
offset_top = 128.0
offset_right = 341.276
offset_bottom = 148.0

[node name="GhostCode" parent="GUI" instance=ExtResource("7_y1o0r")]
visible = false
offset_left = 960.0
offset_top = 240.0
offset_right = 1280.0
offset_bottom = 260.0

[node name="Background" type="Panel" parent="GUI"]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3tq1l")

[node name="VSplitContainer" type="VSplitContainer" parent="GUI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 500

[node name="Lines" type="ScrollContainer" parent="GUI/Background/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4b2b")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Background/VSplitContainer/Lines"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MoveForward" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("5_rmmfj")]
layout_mode = 2

[node name="MoveForward2" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("5_rmmfj")]
layout_mode = 2

[node name="MoveForward3" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("5_rmmfj")]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="RotateRight2" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("6_iwd40")]
layout_mode = 2

[node name="MoveForward4" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("5_rmmfj")]
layout_mode = 2

[node name="RotateRight" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("6_iwd40")]
layout_mode = 2

[node name="MoveForward5" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("5_rmmfj")]
layout_mode = 2

[node name="RotateLeft" parent="GUI/Background/VSplitContainer/Lines/VBoxContainer" instance=ExtResource("7_5j4hy")]
layout_mode = 2

[node name="Code" type="ScrollContainer" parent="GUI/Background/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcba2")

[node name="CodePicker" type="VBoxContainer" parent="GUI/Background/VSplitContainer/Code"]
layout_mode = 2
script = ExtResource("9_8h2ai")

[node name="RunButton" type="Button" parent="GUI"]
offset_left = 808.0
offset_top = 568.0
offset_right = 944.0
offset_bottom = 704.0
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "RUN CODE"
clip_text = true

[node name="DraggingZone" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathArea" type="Area2D" parent="GUI" groups=["Droppable"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/DeathArea"]
position = Vector2(403, 355)
shape = SubResource("RectangleShape2D_sucy6")

[node name="ErrorPanel" type="Panel" parent="GUI"]
offset_left = 496.0
offset_top = 144.0
offset_right = 960.0
offset_bottom = 552.0

[node name="TextError" type="RichTextLabel" parent="GUI/ErrorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 13
theme_override_fonts/normal_font = ExtResource("15_k210x")
bbcode_enabled = true
text = "
[center][font_size= 30][color= red] Oh nu![/color][/font_size][/center]

 [font_size= 18]Se pare ca este o eroare la blocul de cod 
evidentiat in rosu. 
 Cel mai probabil blocul de cod \"Repeta\" nu are un bloc de cod \"Inapoi\" care sa il inchida."

[node name="WinPanel" type="Panel" parent="GUI"]
offset_left = 40.0
offset_top = 200.0
offset_right = 944.0
offset_bottom = 488.0
script = ExtResource("10_sv06f")

[node name="Congrats" type="RichTextLabel" parent="GUI/WinPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("7_qt7pa")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center] Felicitari!"

[node name="Text" type="RichTextLabel" parent="GUI/WinPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("7_qt7pa")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center] TEXT TEXT"

[node name="NextLevel" type="Button" parent="GUI/WinPanel"]
layout_mode = 0
offset_left = 712.0
offset_top = 176.0
offset_right = 900.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("7_qt7pa")
theme_override_font_sizes/font_size = 36
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h24x4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jo2r5")
text = "Nivelul 
Urmator"

[node name="Replay" type="Button" parent="GUI/WinPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 196.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("7_qt7pa")
theme_override_font_sizes/font_size = 36
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sjclc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v5rhp")
text = "Reset"

[node name="Arrow" type="Sprite2D" parent="GUI"]
position = Vector2(944, 8)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("16_4o0c0")

[connection signal="child_entered_tree" from="Level" to="GUI/Background/VSplitContainer/Code/CodePicker" method="_on_level_child_entered_tree"]
[connection signal="pressed" from="GUI/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="GUI/WinPanel/NextLevel" to="." method="_on_next_level_pressed"]
