[gd_scene load_steps=12 format=3 uid="uid://cavcasflc2hcn"]

[ext_resource type="Script" path="res://Jurnal.gd" id="1_pdeci"]
[ext_resource type="PackedScene" uid="uid://cjn13vk3s3scj" path="res://commandBlocks/move_foreward.tscn" id="1_wuj7j"]
[ext_resource type="PackedScene" uid="uid://bhb203ih5nh1a" path="res://commandBlocks/rotate_left.tscn" id="3_jorbd"]
[ext_resource type="PackedScene" uid="uid://cbhwunh0kj2ac" path="res://commandBlocks/rotate_right.tscn" id="4_aq1ig"]
[ext_resource type="PackedScene" uid="uid://dxog7jilarogj" path="res://commandBlocks/repeat_end.tscn" id="5_ialw7"]
[ext_resource type="PackedScene" uid="uid://b2w0qow7ap61b" path="res://commandBlocks/repeat_times.tscn" id="6_2yg1n"]
[ext_resource type="PackedScene" uid="uid://ey0xib711c02" path="res://commandBlocks/if.tscn" id="7_73sdm"]
[ext_resource type="Texture2D" uid="uid://cmrogm1vt0mxu" path="res://assets/icons/journalmenu.png" id="7_guik0"]
[ext_resource type="PackedScene" uid="uid://cnc1j4wem8xb0" path="res://commandBlocks/if_end.tscn" id="8_2jtjd"]
[ext_resource type="PackedScene" uid="uid://djpg8ldf4s324" path="res://commandBlocks/break.tscn" id="9_pgjgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprqt"]
bg_color = Color(0.243137, 0.156863, 0, 1)

[node name="Jurnal" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdeci")

[node name="List" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.029
anchor_right = 0.406
anchor_bottom = 0.96
offset_left = -2.64
offset_top = -7.88
offset_right = -69.68
offset_bottom = -0.200012
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="List"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Avanseaza" type="Button" parent="List/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Avanseaza"

[node name="Roteste" type="Button" parent="List/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Roteste"

[node name="Repeta" type="Button" parent="List/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Repeta
"

[node name="Daca" type="Button" parent="List/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Daca
"

[node name="Break" type="Button" parent="List/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Break
"

[node name="Desc" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oprqt")

[node name="Avanseaza" type="Control" parent="Desc"]
visible = false
z_index = 14
anchors_preset = 0
offset_left = -83.0
offset_top = 4.0
offset_right = -43.0
offset_bottom = 44.0

[node name="AvanseazaText" type="RichTextLabel" parent="Desc/Avanseaza"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 562.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "

	Acest bloc de cod va face robotul sa se deplaseze cu un patrat in directia in care este orientat."

[node name="MoveForward" parent="Desc/Avanseaza" instance=ExtResource("1_wuj7j")]
layout_mode = 0
offset_left = 92.0
offset_top = 94.9999
offset_right = 302.0
offset_bottom = 115.0
scale = Vector2(1.86431, 1.86431)
script = null

[node name="Roteste" type="Control" parent="Desc"]
visible = false
z_index = 14
anchors_preset = 0
offset_left = -82.0
offset_right = -42.0
offset_bottom = 40.0

[node name="AvanseazaText" type="RichTextLabel" parent="Desc/Roteste"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 562.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]  [/center]

	Aceste blocuri de cod vor face robotul sa se roteasca cu 90 de grade sprea stanga sau dreapta."

[node name="RotateLeft" parent="Desc/Roteste" instance=ExtResource("3_jorbd")]
layout_mode = 0
offset_left = -27.0
offset_top = 125.0
offset_right = 183.0
offset_bottom = 145.0
scale = Vector2(1.51513, 1.51513)
script = null

[node name="RotateRight" parent="Desc/Roteste" instance=ExtResource("4_aq1ig")]
layout_mode = 0
offset_left = 301.0
offset_top = 124.0
offset_right = 511.0
offset_bottom = 144.0
scale = Vector2(1.51577, 1.51577)
script = null

[node name="Repeta" type="Control" parent="Desc"]
visible = false
z_index = 13
anchors_preset = 0
offset_left = -98.0
offset_top = -45.0
offset_right = -58.0
offset_bottom = -5.0

[node name="AvanseazaText" type="RichTextLabel" parent="Desc/Repeta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 562.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]  [/center]

	Blocurile de cod care se afla intre aceste doua se vor repeta de un numar specific de ori.
	Blocurile pot fi folosite recursiv. Este important de stiut faptul ca daca blocurile sunt puse intr-un mod ilogic vor aparea erori."

[node name="RepeatEnd" parent="Desc/Repeta" instance=ExtResource("5_ialw7")]
layout_mode = 0
offset_left = 298.0
offset_top = 133.0
offset_right = 508.0
offset_bottom = 153.0
scale = Vector2(1.63965, 1.63965)
script = null

[node name="CollisionShape2D" parent="Desc/Repeta/RepeatEnd/Background/AreaUp" index="0"]
position = Vector2(100, 0.249788)

[node name="CollisionShape2D" parent="Desc/Repeta/RepeatEnd/Background/AreaDown" index="0"]
position = Vector2(100, 20.5)

[node name="repeat_times" parent="Desc/Repeta" instance=ExtResource("6_2yg1n")]
layout_mode = 0
offset_left = -27.0
offset_top = 133.0
offset_right = 183.0
offset_bottom = 153.0
scale = Vector2(1.56794, 1.56794)
script = null

[node name="CollisionShape2D" parent="Desc/Repeta/repeat_times/Background/AreaUp" index="0"]
position = Vector2(100, 0.249788)

[node name="CollisionShape2D" parent="Desc/Repeta/repeat_times/Background/AreaDown" index="0"]
position = Vector2(100, 20.5)

[node name="RepeatDropDown" parent="Desc/Repeta/repeat_times/Background" index="4"]
script = null

[node name="Daca" type="Control" parent="Desc"]
visible = false
z_index = 13
anchors_preset = 0
offset_left = -98.0
offset_top = -45.0
offset_right = -58.0
offset_bottom = -5.0

[node name="AvanseazaText" type="RichTextLabel" parent="Desc/Daca"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 562.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]  [/center]

	Blocurile de cod care se afla intre aceste doua vor fi executate numai daca se indeplineste conditia specificata."

[node name="If" parent="Desc/Daca" instance=ExtResource("7_73sdm")]
layout_mode = 0
offset_left = -42.0
offset_top = 125.0
offset_right = 168.0
offset_bottom = 145.0
scale = Vector2(1.63097, 1.63097)
script = null

[node name="IfScript" parent="Desc/Daca/If/Background" index="6"]
script = null

[node name="IfEnd" parent="Desc/Daca" instance=ExtResource("8_2jtjd")]
layout_mode = 0
offset_left = 298.0
offset_top = 124.0
offset_right = 508.0
offset_bottom = 144.0
scale = Vector2(1.76592, 1.76592)
script = null

[node name="Break" type="Control" parent="Desc"]
visible = false
z_index = 13
anchors_preset = 0
offset_left = -98.0
offset_top = -45.0
offset_right = -58.0
offset_bottom = -5.0

[node name="AvanseazaText" type="RichTextLabel" parent="Desc/Break"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 562.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]  [/center]

	Acest bloc de cod va oprii executarea comenzii \"Repeta\" in care se afla."

[node name="break" parent="Desc/Break" instance=ExtResource("9_pgjgr")]
layout_mode = 0
offset_left = 101.0
offset_top = 106.0
offset_right = 311.0
offset_bottom = 126.0
scale = Vector2(1.7606, 1.7606)
script = null

[node name="Panel1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oprqt")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 525.0
offset_right = 1189.0
offset_bottom = 677.0
theme_override_font_sizes/font_size = 40
text = "Iesi
"

[node name="Journalmenu" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(641, 360)
scale = Vector2(8.0125, 8)
texture = ExtResource("7_guik0")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]

[editable path="Desc/Repeta/RepeatEnd"]
[editable path="Desc/Repeta/repeat_times"]
[editable path="Desc/Daca/If"]
[editable path="Desc/Daca/IfEnd"]
