[gd_scene load_steps=3 format=3 uid="uid://cjn13vk3s3scj"]

[ext_resource type="PackedScene" uid="uid://bbsa6nosfft2q" path="res://commandBlocks/BaseCommand.tscn" id="1_dvftq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s8ik"]
bg_color = Color(1, 0.709804, 0, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_detail = 1

[node name="MoveForward" instance=ExtResource("1_dvftq")]
commandName = "MoveForward"

[node name="Background" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_5s8ik")

[node name="Text" parent="Background" index="0"]
text = "Avanseaza"
