[gd_scene load_steps=3 format=3 uid="uid://dxog7jilarogj"]

[ext_resource type="PackedScene" uid="uid://bbsa6nosfft2q" path="res://commandBlocks/BaseCommand.tscn" id="1_lkxkk"]
[ext_resource type="Script" path="res://commandBlocks/repeat_end.gd" id="2_i3y5c"]

[node name="RepeatEnd" instance=ExtResource("1_lkxkk")]
offset_right = 210.0
offset_bottom = 20.0
script = ExtResource("2_i3y5c")
commandName = "RepeatEnd"

[node name="Text" parent="Background" index="0"]
text = "<---- Inapoi"
