[gd_scene load_steps=4 format=3 uid="uid://dxog7jilarogj"]

[ext_resource type="PackedScene" uid="uid://bbsa6nosfft2q" path="res://commandBlocks/BaseCommand.tscn" id="1_lkxkk"]
[ext_resource type="Script" path="res://commandBlocks/repeat_end.gd" id="2_i3y5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhs54"]

[node name="RepeatEnd" instance=ExtResource("1_lkxkk")]
script = ExtResource("2_i3y5c")
commandName = "RepeatEnd"

[node name="IndentLines" type="Control" parent="Background" index="0"]
layout_mode = 2
anchors_preset = 0
offset_right = 200.0
offset_bottom = 20.0
mouse_filter = 1

[node name="IndentLine" type="Panel" parent="Background/IndentLines" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 6.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
theme_override_styles/panel = SubResource("StyleBoxFlat_fhs54")

[node name="Text" parent="Background" index="1"]
text = "<---- Inapoi"
